<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1>Happy Birthday!</h1>
        <p class="message">To the most wonderful person, you make my life complete. I hope your day is filled with love, joy, and all your favorite things!</p>
        <button onclick="showMessage()">Click for a Surprise</button>
        <p class="hidden-message" id="hiddenMessage">I love you to the moon and back! 🌙❤️</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
