body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-image: url('"C:\Users\zisha\OneDrive\Desktop\com.netease.idv.googleplay\Heart.jpg"); /* Add your image path here */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    padding: 20px;
    color: white; /* Adjust text color for better visibility */
}

.card h1 {
    color: #ffffff; /* Adjust text color for better visibility */
}

.card p {
    color: #ffffff; /* Adjust text color for better visibility */
}

button {
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e5533d;
}

.hidden-message {
    display: none;
    margin-top: 20px;
    color: #ff6347;
}
